.site-nav {
    @apply border-b border-gray-200 bg-white fixed inset-x-0 top-0 z-50;

    .nav-header {
        @apply mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 h-16;
    }

    .nav-header-inner {
        @apply flex justify-between;
    }

    .nav-header-menu {
        @apply hidden sm:ml-6 sm:flex sm:items-center sm:space-x-8 text-lg text-gray-900;
    }

    .nav-header-menu-item {
        @apply inline-flex items-center border-b-2 px-1 pt-1;

        &.active-menu-item {
            @apply border-gray-800;
        }

        &.default-menu-item {
            @apply border-transparent hover:border-gray-300 hover:text-gray-900;
        }
    }

    .mobile-menu {
        @apply sm:hidden;
    }

    .mobile-menu-container {
        @apply space-y-1 pb-3 pt-2;
    }

    .mobile-menu-item {
        @apply block border-l-4 px-1 pt-1 py-2 pl-3 pr-4 text-base;

        &.active-menu-item {
            @apply font-medium border-gray-400 bg-gray-400/10 text-gray-800;
        }

        &.default-menu-item {
            @apply border-transparent text-gray-900;
        }
    }
}
