<?php
namespace DUMMY_NAMESPACE;

use AntonioPrimera\Site\Components\SectionComponent;

/**
 * Available public properties (usable in the blade view):
 * @property \AntonioPrimera\Site\Models\Section $section
 * @property string|null $title
 * @property string|null $contents
 * @property \Illuminate\Support\Collection|null $bits
 *
 * Available public methods (usable in the blade view):
 * @method \AntonioPrimera\Site\Models\Bit|null bit(string $uid)
 * @method \Illuminate\Support\Collection bitsOfType(string $type)
 */
class DUMMY_CLASS extends SectionComponent
{
	// Override this if this component will always have the same section or if there is a fallback section, in case
	// the section is not passed as a blade component property or delete it, if the section uid (or instance)
	// must always be passed as a blade component property
	protected string|null $defaultSection = null;
	
	//TODO: define any public properties that you want to pass to the view here
	//TODO: define any public methods that you want to use in the view here
	
	public function mount(): void
	{
		//TODO: override this method if you want to set any properties when the component is created
	}
}
